{
  "name": "@sandglass/client",
  "version": "0.1.0",
  "description": "Sandglass Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandglass/sandglass-client.git"
  },
  "keywords": [
    "sandglass",
    "client"
  ],
  "author": "celrenheit",
  "contributors": [
    {
      "name": "celrenheit",
      "github": "https://github.com/celrenheit"
    },
    {
      "name": "stern0",
      "github": "https://github.com/stern0"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=7.x.x",
    "npm": ">=4.x.x"
  },
  "bugs": {
    "url": "https://github.com/sandglass/sandglass-client/issues"
  },
  "homepage": "https://github.com/sandglass/sandglass-client#readme",
  "dependencies": {
    "@sandglass/grpc": "^0.1.1",
    "grpc": "^1.8.0"
  }
}
